<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Berlin Ice Cream Flavour Mapper</title>

  <meta name="description" content="" />

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      color: #333333;
      background-color: #dddddd;
      font-family: sans-serif;
    }
    h1 {
      width: 100%;
      text-align: center;
    }
    #map {
      position: relative;
      height: 400px;
      height: 50vh;
      width: 100%;
      background-color: #bbbbbb;
    }
    .flavorlist {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .flavorlist li {
      display: inline-block;
      margin: 5px;
      padding: 0;
      line-height: 16px;
      font-size: 16px;
      vertical-align: middle;
    }
    .colorspan {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: top;
      margin: 0 5px 0 0;
      padding: 0;
    }
  </style>
</head>
<body>
